[colors]
background = #000000
background-alt = #1A1A1A
foreground = #FFD7AF
foreground-alt = #42A83B
primary = #425E3B
secondary = #8ABEB7
alert = #FF5F5F
disabled = #5F5F5F
green = #AFAF00
red = #FF5F5F
purple = #D787AF
orange = #F1A502
light-blue = #40C2DE

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=12;4"
font-1 = "feather:size=12;3"

modules-left = launcher xworkspaces xwindow
modules-center = date 
modules-right = audio-control pulseaudio battery sysmenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.light-blue}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/audio-control]
type = custom/text
content = " 󰕾 "
content-background = ${colors.primary}
content-foreground = ${colors.foreground-alt}
click-left = pavucontrol &

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "  muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/resources]
type = custom/menu
expand-right = true
label-open = 
label-close = 
menu-0-0 = %memory%
menu-0-0-background = ${color.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
ramp-signal-0 = 󰣽
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = 󰣾
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2 = 󰣴
ramp-signal-3 = 󰣶
ramp-signal-4 = 󰣸
ramp-signal-5 = 󰣺
ramp-signal-5-foreground = ${colors.green}

[module/wlan]
inherit = network-base
# laptop wifi, got with `ip link`, the one that starts with wl is wireless
interface = wlp1s0
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1
time = "%a %d - %H:%M"
time-alt = "%a, %d %b %y, %H:%M:%S"
label = %time%
label-foreground = ${colors.foreground}

[module/sysmenu]
type = custom/text
content = "⏻ "
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/battery]
type = internal/battery
label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.green}
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 󰁼
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
label-full = %percentage%%
format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.green}
label-low = 󰂃 %percentage%
label-low-foreground = ${colors.red}
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/launcher]
type = custom/text
content = " 󰀻 "
content-background = ${colors.primary}
content-foreground = ${colors.foreground-alt}
click-left = ~/.config/polybar/scripts/launcher.sh &

[module/wifi_connect]
type = custom/text
content = " 󱛆 "
content-background = ${colors.primary}
content-foreground = ${colors.foreground-alt}
click-left = ~/.config/polybar/scripts/wifi.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true
