unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set-option -sg escape-time 10
bind-key j select-window -t 0
bind-key k select-window -t 1
bind-key l select-window -t 2

set -g @plugin 'tmux-plugins/tpm'
# <C-s><C-s> to save; <C-s><C-r> to resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'

# at first install
# <C-b>r     // reload .tmux.conf file
# <C-s>I     // install plugins
