unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g base-index 1

set-option -sg escape-time 10
set-option -g status-position top

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key j select-window -t 1
bind-key k select-window -t 2
bind-key l select-window -t 3

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
# <C-s><C-s> to save; <C-s><C-r> to resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-fg "#42A83B"
set -g @minimal-tmux-bg "#425E3B"

run '~/.tmux/plugins/tpm/tpm'

# at first install
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# <C-b>r     // reload .tmux.conf file
# <C-s>I     // install plugins
